### ISSUE TITLE
Segmentation fault when recording container Ruby

### ISSUE THREAD

**Issue by mttkay** [rbspy/rbspy#376]
This may or may not be related to running Ruby in a Docker container, but it is the only way I was able to consistently reproduce the problem.

Running even the simplest Ruby script, `rbspy record` crashes with SIGSEGV:

```
$ ruby -v
ruby 3.0.5p211 (2022-11-24 revision ba5cf0f7c5) [x86_64-linux]
$ ruby -e 'sleep 1000'
```

```
$ rbspy --version
rbspy 0.15.0
$
$ rbspy record --pid $(pgrep -f '^ruby -e')                                                               
rbspy is recording traces. Press Ctrl+C to stop.
Warning: no profile samples were collected
Wrote raw data to /home/mk/.cache/rbspy/2023-02-04-GcE6p6cXv3.raw.gz
Wrote formatted output to /home/mk/.cache/rbspy/2023-02-04-BmxtHVQWcl.flamegraph.svg
Something went wrong while rbspy was sampling the process. Here's what we know:
- new spy
- couldn't copy thread struct
- [1]    27783 segmentation fault (core dumped)  rbspy record --pid $(pgrep -f '^ruby -e')
```

Core info (coredump attached):

```
coredumpctl info -1 rbspy
           PID: 27783 (rbspy)
           UID: 1000 (mk)
           GID: 1000 (mk)
        Signal: 11 (SEGV)
     Timestamp: Sat 2023-02-04 10:32:20 CET (7s ago)
  Command Line: /home/mk/.asdf/installs/rust/1.65.0/bin/rbspy record --pid 27586
    Executable: /home/mk/.asdf/installs/rust/1.65.0/bin/rbspy
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-9cac0fab-12ff-4fe7-9f23-392bbff2ba17.scope
          Unit: user@1000.service
     User Unit: vte-spawn-9cac0fab-12ff-4fe7-9f23-392bbff2ba17.scope
         Slice: user-1000.slice
     Owner UID: 1000 (mk)
       Boot ID: 843d158360804bcf9397aec56776569b
    Machine ID: db9f0f31b1c44a8c99c70105e122dd2d
      Hostname: carbon-x1
       Storage: /var/lib/systemd/coredump/core.rbspy.1000.843d158360804bcf9397aec56776569b.27783.1675503140000000.zst (present)
     Disk Size: 224.1K
       Message: Process 27783 (rbspy) of user 1000 dumped core.
                
                Module /home/mk/.asdf/installs/rust/1.65.0/bin/rbspy with build-id 57407c5b46918a43ebb887db49e533fa8cfe615f
                Module linux-vdso.so.1 with build-id 320b9b38597b3c1894dc1a40674729b29a2de12c
                Module ld-linux-x86-64.so.2 with build-id bb6fec54c7521fddc569a2f4e141dfb97bf3acbe
                Module libc.so.6 with build-id 81daba31ee66dbd63efdc4252a872949d874d136
                Module libm.so.6 with build-id 9ca49f056adbf7edc2bda92b95a74d491abe03f2
                Module libgcc_s.so.1 with build-id bad96a3adc0a3a006e7ef4900ff3ae1ddcc33ed2
                Stack trace of thread 27783:
                #0  0x0000564cdb508931 n/a (/home/mk/.asdf/installs/rust/1.65.0/bin/rbspy + 0x1fd931)
                #1  0x0000564cdb4f94e0 n/a (/home/mk/.asdf/installs/rust/1.65.0/bin/rbspy + 0x1ee4e0)
                ELF object binary architecture: AMD x86-64
```

stack trace:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000564cdb508931 in <scroll::error::Error as core::fmt::Display>::fmt ()
[Current thread is 1 (Thread 0x7f1702fbac80 (LWP 27783))]
(gdb) info stack
#0  0x0000564cdb508931 in <scroll::error::Error as core::fmt::Display>::fmt ()
#1  0x0000564cdb63d8ee in core::fmt::write () at library/core/src/fmt/mod.rs:1202
#2  0x0000564cdb63e7c4 in core::fmt::Formatter::write_fmt () at library/core/src/fmt/mod.rs:1656
#3  0x0000564cdb4e4c15 in <goblin::error::Error as core::fmt::Display>::fmt ()
#4  0x0000564cdb63d8ee in core::fmt::write () at library/core/src/fmt/mod.rs:1202
#5  0x0000564cdb6143a4 in std::io::Write::write_fmt<std::io::stdio::StderrLock> () at library/std/src/io/mod.rs:1679
#6  std::io::stdio::{impl#19}::write_fmt () at library/std/src/io/stdio.rs:934
#7  0x0000564cdb614d16 in std::io::stdio::{impl#18}::write_fmt () at library/std/src/io/stdio.rs:908
#8  std::io::stdio::print_to<std::io::stdio::Stderr> () at library/std/src/io/stdio.rs:1017
#9  std::io::stdio::_eprint () at library/std/src/io/stdio.rs:1041
#10 0x0000564cdb383bb8 in rbspy::main ()
#11 0x0000564cdb38daa3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#12 0x0000564cdb3923d9 in _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h89e3453cf005a3adE.llvm.51333813866509638 ()
#13 0x0000564cdb60f20f in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/core/src/ops/function.rs:283
#14 std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panicking.rs:492
#15 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:456
#16 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:137
#17 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:148
#18 std::panicking::try::do_call<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panicking.rs:492
#19 std::panicking::try<isize, std::rt::lang_start_internal::{closure_env#2}> () at library/std/src/panicking.rs:456
#20 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panic.rs:137
#21 std::rt::lang_start_internal () at library/std/src/rt.rs:148
#22 0x0000564cdb389c28 in main ()
```

This is a custom build image used in our company that installs Ruby from source; I wonder if that is related?

Unfortunately I don't have a simple script to reproduce this; the crash occurs when running `rbspy` in that container but I installed it into a local volume via `rustup`, and I cannot seem to `record` with rbspy when running it on the host OS:

```
docker run --rm --cap-add=SYS_PTRACE -t registry.gitlab.com/gitlab-org/gitlab-build-images/debian-bullseye-ruby-3.0.patched-golang-1.18-node-16.14-postgresql-12:rubygems-3.2-git-2.36-lfs-2.9-chrome-106-yarn-1.22-graphicsmagick-1.3.36 ruby -e 'sleep 1000'
```

then on host machine:

```
rbspy record --pid $(pgrep -f '^ruby -e')
rbspy is recording traces. Press Ctrl+C to stop.
Warning: no profile samples were collected
Wrote raw data to /home/mk/.cache/rbspy/2023-02-04-cFWWJQnGMo.raw.gz
Wrote formatted output to /home/mk/.cache/rbspy/2023-02-04-S9JtMAR3DP.flamegraph.svg
Something went wrong while rbspy was sampling the process. Here's what we know:
- new spy
- Failed to get process executable name. Check that the process is running.
- Permission denied (os error 13)
- Permission denied (os error 13)
``` 

which seems to be a [known issue](https://github.com/rbspy/rbspy/issues/325) with running rbspy against a containerized Ruby. I'd appreciate any pointers for what to look at here or what other information I could provide to debug this issue?

[core.rbspy.1000.843d158360804bcf9397aec56776569b.27783.1675503140000000.zip](https://github.com/rbspy/rbspy/files/10608318/core.rbspy.1000.843d158360804bcf9397aec56776569b.27783.1675503140000000.zip)

**Comment by mttkay** [comment]
I noticed that debug symbols seem to be missing from the `rbspy` stack frames. I am unfamiliar with rust; I tried recompiling it with the [`-g` switch](https://doc.rust-lang.org/rustc/codegen-options/index.html#debuginfo), but that seems to have the opposite effect and removed all debug symbols:

```
RUSTFLAGS='-g' cargo install rbspy
```

```
(gdb) info stack
#0  0x000055b4d0312e2f in ?? ()
#1  0x00007ffe4cbb8730 in ?? ()
#2  0x00007ffe4cbb8740 in ?? ()
#3  0x00007ffe4cbb8850 in ?? ()
#4  0x000055b4d0449aa6 in ?? ()
#5  0x000055b4d0574908 in ?? ()
#6  0x0000000000000010 in ?? ()
#7  0x0000000000000000 in ?? ()
```

**Comment by acj** [comment]
Hey, thanks for the detailed report.

To run rbspy on the host machine in your example, you'll probably need to use `sudo`.

Bad news first: I have no idea why this crash is happening. The segfault is when we're trying to print an error that's resulting from a memory read to get the thread ID. I poked around in gdb a bit and didn't find any obvious cause.

The good news is that I'm able to repro the crash using the Docker image you linked to (thanks for that), and I was able to find a workaround -- see bb793655a29242cee45042a15a97bc89217cfc57. The thread ID isn't required for rbspy to produce useful traces and should be safe to ignore if we can't retrieve it for some reason. I'm able to get stack traces from your image after making that change.

I'll try to make a release in the next couple of days. In the meantime, please try the workaround on main if you can (binaries [here](https://github.com/rbspy/rbspy/actions/runs/4096681308), or you can build from source).

> I tried recompiling it with the -g switch, but that seems to have the opposite effect and removed all debug symbols:

Hmm, that's strange. Which version of Rust are you using, and on which OS? I debugged this on Linux (Ubuntu 22.04) by compiling from source in the repo, which gave it a full set of symbols:

```
RUSTFLAGS=-g cargo build --release
```

**Comment by mttkay** [comment]
> I was able to find a workaround -- see https://github.com/rbspy/rbspy/commit/bb793655a29242cee45042a15a97bc89217cfc57.

Thank you so much @acj, I can confirm this commit fixes the problem for me. Nice catch!

**Comment by acj** [comment]
This workaround is in [0.15.1](https://github.com/rbspy/rbspy/releases/tag/v0.15.1).
